RECEIPT 2
book (Qty 4) - $60
book (Discount Qty 1) - ($15)
grapes (Qty 6) - $23.94
grapes (Discount Qty 3) - ($11.97)
pen (Qty 4) - $28.08
pen (Discount Qty 1) - ($7.02)
pineapple (Qty 2) - $11.98
pineapple (Discount Qty 1) - ($5.99)
toothbrush (Qty 3) - $8.97
toothbrush (Discount Qty 1) - ($2.99)
pear (Qty 4) - $12.8
pear (Discount Qty 3) - ($9.6)
milk (Qty 6) - $12
milk (Discount Qty 2) - ($4)
lettuce (Qty 1) - $2.5
printer paper (Qty 1) - $5.25
printer paper (Discount Qty 2) - ($10.5)

Discount 1 Total - $ (58.62)
Discount 2 Total - $ (8.45)
Grand Total - $ 165.52
