RECEIPT 1
book (Qty 2) - $30
book (Discount Qty 1) - ($15)
apple (Qty 2) - $8
pen (Qty 1) - $7.02
juice (Qty 2) - $14.4
juice (Discount Qty 1) - ($7.2)
cake (Qty 3) - $15
cake (Discount Qty 1) - ($5)
bread (Qty 6) - $54
bread (Discount Qty 3) - ($27)
pear (Qty 3) - $9.6
pear (Discount Qty 1) - ($3.2)
tomato (Qty 3) - $6
tomato (Discount Qty 2) - ($4)
bun (Qty 1) - $4.9
bun (Discount Qty 2) - ($9.8)
pencil (Qty 1) - $1.2
pencil (Discount Qty 2) - ($2.4)

Discount 1 Total - $ (65.5)
Discount 2 Total - $ (8.1)
Grand Total - $ 150.12
